.container {
    max-width: 1280px;
    display: grid;
    grid-template-columns: 500px 720px;
    padding: 65px 0 50px 0;
}

.logo {
    margin: 0 0 50px 0;
}

.title {
    // font-family: Kelson Sans RU;
    font-family: ClearSans;
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0%;
    margin: 0 0 20px 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 22px
}

.but {
    width: 240px !important;
    font-size: 16px !important;
    margin: 58px 0 0 0;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 0 40px 0;
    }
    .logo {
        width: 100px;
        height: 100px;
        margin: 0 0 16px 0;
    }
    .title {
        font-size: 32px;
        margin: 26px 0 20px 0;
    }
    .but {
        margin: 0;
    }
}